{
    "cSpell.words": [
        "Clippy",
        "Collada",
        "fontawesome",
        "gamedev",
        "GLTF",
        "hemi",
        "importmap",
        "Natário",
        "newthing",
        "Phong",
        "pnatario",
        "Skybox",
        "threejs",
        "WASD",
        "wincontent",
        "winmaximize"
    ]
}